using System;

class SieveOfEratosthenes
{
    static void Sieve(int n)
    {
        bool[] isPrime = new bool[n + 1];

        for (int i = 2; i <= n; i++)
        {
            isPrime[i] = true;
        }

        for (int p = 2; p * p <= n; p++)
        {
            if (isPrime[p])
            {
                for (int i = p * p; i <= n; i += p)
                {
                    isPrime[i] = false;
                }
            }
        }

        Console.WriteLine("Prime numbers in the range [2, " + n + "]:");
        for (int i = 2; i <= n; i++)
        {
            if (isPrime[i])
            {
                Console.Write(i + " ");
            }
        }
    }

    static void Main()
    {
        int n = 50; // Change this value to set the range
        Console.WriteLine("Finding prime numbers in the range [2, " + n + "]");
        Sieve(n);
    }
}
